
class Solution {

    
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int n = tokens.size();
        for(int i = 0; i < n; i++){
            if(tokens[i]=="+"){
                int first=st.top();st.pop();
                int second=st.top();st.pop();
                int val=second+first;
                st.push(val);
            }
            else if(tokens[i]=="*"){
                int first=st.top();st.pop();
                int second=st.top();st.pop();
                int val=second*first;
                st.push(val);
            }
            else if(tokens[i]=="/"){
                int first=st.top();st.pop();
                int second=st.top();st.pop();
                int val=second/first;
                st.push(val);
            }
            else if(tokens[i]=="-"){
                int first=st.top();st.pop();
                int second=st.top();st.pop();
                int val=second-first;
                st.push(val);
            }
            else{
                st.push(stoi(tokens[i]));
            }
        }   
        return st.top();
    }
};

