class Solution {
public:
    string reverseWords(string s) {
        // s+=' ';
        // stack<string>st;
        // string str="";
        // for(int i=0;i<s.length();i++){
        //     if(s[i]==' '){
        //         if(str.length()){
        //         st.push(str);}
        //         str="";
        //     }
        //     else str+=s[i];
        // }
        // string ans="";
        // while(st.size()!=1){
        //     ans+=st.top()+" ";
        //     st.pop();
        // }
        // ans+=st.top();
        // return ans;
        string temp="";
        string ans="";
        int left=0;
        int right=s.length()-1;
        while(s[left]==' ')left++;
        while(s[right]==' ')right--;
        while(left<=right){
            if (s[left] != ' ') {
                temp += s[left];
            }
            else {
                if (s[left - 1] == ' ') {
                    left++;
                    continue;
                }
                else {
                    ans = temp + " " + ans;
                    temp = "";
                }
            }
            left++;
        }
        ans = temp + " " + ans;
        ans.erase(ans.begin() + ans.length() - 1);
        return ans;
    }
};