class Solution {
    bool isVowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'
           || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')return true;
        return false;
    }
public:
    bool halvesAreAlike(string s) {
        int cnt1=0,cnt2=0;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(i<n/2){
                if(isVowel(s[i]))cnt1++;
            }
            else{
                if(isVowel(s[i]))cnt2++;
            }
        }
        return cnt1==cnt2;
    }
};