class Solution {
public:
    int n,m;
    // vector<vector<int>> dp;

    bool check(string &s,string &p,int i,int j,vector<vector<int>> &dp)
    {
        if(i<0 && j<0)return true;

        if(j<0 && i>=0)return false;

        if(i<0 && j>=0)
        {
            for(int k=0;k<=j;k++)if(p[k]!='*')return false;
            return true;
        }

        if(dp[i][j] != -1)return dp[i][j];

        if(s[i]==p[j] || p[j]=='?')return dp[i][j] = check(s,p,i-1,j-1,dp);

        if(p[j]=='*')
        {
            return dp[i][j] = (check(s,p,i,j-1,dp) || check(s,p,i-1,j,dp));
        }
        else return dp[i][j] = false;
    }


    bool isMatch(string s, string p) {
        n = s.size();
        m = p.size();
        // dp.resize(n, vector<int>(m, -1));
        vector<vector<int>> dp(n,vector<int> (m,-1));
        return check(s,p,n-1,m-1,dp);
    }
};