class Solution {
    void fill(int i,int j,vector<int>&ans,vector<vector<int>> &matrix){
        while(i<=matrix.size()-1 and j>=0){
            ans.push_back(matrix[i][j]);
            i++;
            j--;
        }
    }
  public:
    vector<int> antiDiagonalPattern(vector<vector<int>> matrix) 
    {
        // Code here
        vector<int>ans;
        int n=matrix.size();
        for(int i=0;i<n;i++){
            fill(0,i,ans,matrix);
        }
        for(int i=1;i<n;i++){
            fill(i,n-1,ans,matrix);
        }
        return ans;
        
    }
};