two sum 2.cpp
class Solution {
    int bs(vector<int>arr,int i,int target){
        int n=arr.size();
        int l=i;
        int r=n-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==target)return mid;
            else if(arr[mid]<target)l=mid+1;
            else{
                r=mid-1;
            }
        }
        return -1;
    }
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // for(int i=0;i<nums.size();i++){
        //     int tar=target-nums[i];
        //     int j=bs(nums,i+1,tar);
        //     if(j!=-1)return{i+1,j+1};
        // }
        // return {-1,-1};
        int n=nums.size();
        int l=0;
        int r=n-1;
        while(l<r){
            if(nums[l]+nums[r]==target)return{l+1,r+1};
            else if(nums[l]+nums[r]<target)l++;
            else r--;
        }
        return {};
    }
};